---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 12/18/20 1:46 AM
Description: Exception in server tick loop

java.lang.NoSuchMethodError: net.minecraft.util.FoodStats.func_75114_a(I)V
	at com.blocklings.items.ItemBlockling.func_77659_a(ItemBlockling.java:110)
	at net.minecraft.item.ItemStack.func_77957_a(ItemStack.java:146)
	at net.minecraft.server.management.ItemInWorldManager.func_73085_a(ItemInWorldManager.java:316)
	at net.minecraft.network.NetHandlerPlayServer.func_147346_a(NetHandlerPlayServer.java:539)
	at net.minecraft.network.play.client.C08PacketPlayerBlockPlacement.func_148833_a(SourceFile:60)
	at net.minecraft.network.play.client.C08PacketPlayerBlockPlacement.func_148833_a(SourceFile:9)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:212)
	at net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:165)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:659)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:334)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:547)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:427)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 4.9.0-14-amd64
	Java Version: 1.8.0_272, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 202131240 bytes (192 MB) / 1317535744 bytes (1256 MB) up to 1392508928 bytes (1328 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 21 mods loaded, 21 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (server.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (server.jar) 
	UCHIJAAAA	securitycraft{v1.8.13} [SecurityCraft] ([1.7.10]+SecurityCraft+v1.8.13.jar) 
	UCHIJAAAA	fp{18.7 pre} [Futurepack] ([1.7.10]Futurepack+18.7.jar) 
	UCHIJAAAA	abyssalcraft{1.9.1.3} [AbyssalCraft] (AbyssalCraft-1.7.10-1.9.1.3-FINAL.jar) 
	UCHIJAAAA	blocklings{2.1.1} [Blocklings] (Blocklings-Mod-1.7.10.jar) 
	UCHIJAAAA	chococraft{4.1.5} [Clienthax's ChocoCraft] (ChocoCraft-4.1.5.jar) 
	UCHIJAAAA	PTRModelLib{1.0.0} [PTRModelLib] (Decocraft-2.4.2_1.7.10.jar) 
	UCHIJAAAA	props{2.4.2} [Decocraft] (Decocraft-2.4.2_1.7.10.jar) 
	UCHIJAAAA	dldungeonsjdg{1.11.0.1} [Doomlike Dungeons] (DoomlikeDungeons-1.11.0.1-MC1.7.10.jar) 
	UCHIJAAAA	DragonsRadioMod{1.7.1} [Dragon's Radio Mod] (Dragon's+Radio+Mod-MC1.7.10-1.7.1.jar) 
	UCHIJAAAA	exoticbirds{1.0} [Exotic Birds] (Exotic+Birds+1.7.10-1.4.6.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Falling Meteors-1.7.10.jar) 
	UCHIJAAAA	InfernalMobs{1.6.0} [Infernal Mobs] (InfernalMobs-1.7.10.jar) 
	UCHIJAAAA	Roguelike{1.4.4} [Roguelike Dungeons] (roguelike-1.7.10-1.4.4.jar) 
	UCHIJAAAA	Souls{1.0.4} [Souls] (Souls-1.7.10.jar) 
	UCHIJAAAA	tts{0.6} [Tube Transport System] (TubeTransportSystem_1.7.10-0.6.jar) 
	UCHIJAAAA	twintails{1.0.3} [TwinTails] (twintails-1.0.3.jar) 
	UCHIJAAAA	Waila{1.5.10} [Waila] (Waila-Mod-1.7.10.jar) 
	UCHIJAAAA	Wintercraft{1.1.3} [Wintercraft] (Wintercraft-1.7.10.jar) 
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 5 / 15; [EntityPlayerMP['SrPandaUuUr'/10674747, l='world', x=410.49, y=65.00, z=241.38], EntityPlayerMP['Paletita213'/10842298, l='world', x=415.62, y=65.00, z=240.24], EntityPlayerMP['assasingus'/10795998, l='world', x=324.70, y=65.00, z=517.74], EntityPlayerMP['Excelion29'/10850937, l='world', x=370.53, y=68.00, z=856.36], EntityPlayerMP['jordan'/10889759, l='world', x=326.39, y=66.00, z=514.87]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)